# TimHanewich.Dataverse

./: .gitignore  README.md
FunctionalTesting/: FunctionalTesting.csproj  Program.cs
humanization/: readme.md
src/: CdsAuthenticator.cs  CdsService.cs  CdsToolkit.cs  DataverseAuthenticator.cs  DataverseService.cs  TimHanewich.Cds.csproj  TimHanewich.Dataverse.csproj
src/AdvancedRead/: CdsReadConfiguration.cs  CdsReadFilter.cs  CdsReadOperation.cs  CdsReadOrder.cs  ComparisonOperator.cs  DataverseReadOperation.cs  LogicalOperator.cs  OrderDirection.cs  TableSelection.cs
src/Helpers/: CdsInsertHelper.cs  PropertyValuePair.cs
src/Huminization/: HumanizationToolkit.cs
src/Metadata/: AttributeMetadata.cs  AttributeRequireLevel.cs  AttributeType.cs  CdsServiceMetadataExtension.cs  Choice.cs  ChoiceOption.cs  DataverseServiceMetadataExtension.cs  EntityMetadata.cs  EntityMetadataSummary.cs  FormatType.cs  ManyToManyRelationship.cs  OneToManyRelationship.cs  StringFormat.cs
